<!Doctype html>
<html>
<body>
<h1>
World Wide Web
</h1>
<p>The WorldWideWeb (W3) is a wide area
<a href>hypermedia</a>information retrival initiative
aiming to give universal access to a large universe
of documents.
<br>
Everything there is online about W3 is linked
directily or indirectily to this document, including 
an <a href>executive summary</a> of the project, <a href> mailing
lists policy, </a> November's <a href>W3 news, Frequently
Asked Questions,<a><br>
<a href>what's out there?</a><br>
&nbsp;pointer's to the world's online information,
&nbsp;<a href>subject's , W3 servers,</a>etc.<br>
&nbsp;<a href>Help</a>
&nbsp;<a href>on the browser you are using</a><br>
&nbsp;<a href>software products</a><br>
&nbsp;<a href>A list of W3 projects components and their</a><br>
&nbsp;<a href>current stste, <a href> Line Mode,</a>11<a href>viola,</a><br>
&nbsp;<a href>Nextstep , servers, Tools, Mail robot , Library</a> <a href>Technical</a><br>
&nbsp;<a href>details of protocols, formats, program internals ect</a> <a href>Bibiliography</a><br>
&nbsp;<a href>paper documentation on W3 and references.</a> <a href>people</a><br>
&nbsp;<a href>list of some people involved in the project.<br> <a href>History</a><br>
&nbsp;<a href>Summary of the history of the project.<br>
<a href>How can i help</a>?<br>
&nbsp;<a href>If you would like to support the web.<br>
<a href>Getting code</a>
&nbsp;<a href>Getting the code by <a href>anonymous FTP</a>, etc.
</p>
</body>
</html>